import java.util.Scanner;
public class Calculator {
    public static void main(String[] args) throws Exception {
        Scanner s=new Scanner(System.in);
        System.err.println("Enter Two Numbers");
        int x;
        float a=s.nextFloat();
        float b=s.nextFloat();
        System.err.println("You entered ");
        System.err.println(a);
        System.err.println(b);
        System.err.println("Which Operation you want to perform?");
        System.err.println("press 1: For +");
        System.err.println("press 2: For -");
        System.err.println("press 3: For *");
        System.err.println("press 4: For /");
        System.err.println("Press 5: For % (Remainder)");
        x=s.nextInt();
        switch (x) {
            case 1:
             System.err.println("RESULT:");
            System.err.println(a+b);
                break;
                case 2:
                 System.err.println("RESULT:");
                System.err.println(a-b);
                break;
                case 3:
                 System.err.println("RESULT:");
                System.err.println(a*b);
                break;
                case 4:
                System.err.println("RESULT:");
                System.err.println(a/b);
                break;  
                case 5:
                System.err.println("RESULT:");
                System.err.println(a%b);
                break;
            default:
                System.err.println("Invalid Choice");
        }

    }
}